
# Master node
[master]
192.168.2.51 hostname=master

# IRIS Snap build server
[build]
192.168.2.50

# IRIS Snap deployment server
[deploy]
192.168.2.52

# CI unittest, coverage and lint jobs
[ci]
192.168.2.53 hostname=slave2

# Unused nodes
[node]
192.168.2.54 hostname=slave3
192.168.2.55 hostname=slave4
192.168.2.56 hostname=slave5
192.168.2.57 hostname=slave6

[cluster:children]
cd
ci
node
master
